include: Library/TypoScriptObjects/NewsCollection.ts2
include: Library/NodeTypes/Author.ts2
include: Library/NodeTypes/Category.ts2
include: Library/NodeTypes/Abstract/AbstractList.ts2
include: Library/NodeTypes/NewsDetail.ts2
include: Library/NodeTypes/NewsList.ts2
include: Library/NodeTypes/NewsArchive.ts2
include: Library/NodeTypes/NewsLatest.ts2

// relies on News so include afterwards
include: Library/NodeTypes/Event.ts2
include: Library/NodeTypes/EventList.ts2
include: Library/NodeTypes/EventLatest.ts2
