# Create a new prototype for an alternative way to display the primary content for news
prototype(Weissheiten.News:EventShortMainInfo) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Weissheiten.News/Private/Templates/TypoScriptObjects/NewsShort/EventShortMainInfo.html'
    sectionName = 'eventShortMainInfo'

    // General properties
    creationDate = ${q(node).property('creationDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}

    // special event properties
    eventDate = ${q(node).property('eventDate')}
    place = ${q(node).property('place')}
    externalplace = ${q(node).property('externalplace')}
}