# Abstract List - is used by NewsList and NewsLatest
# configuration is overwritten via @override.configuration in the according implementations (see /Resources/Private/Fusion/Library/NodeTypes/NewsList.ts2 for example
prototype(Weissheiten.Neos.News:AbstractList) < prototype(Neos.Neos:Content){

    @override.newsCollection =  ${q(site).find('[instanceof Weissheiten.Neos.News:News]').get()}
    @override.configuration = ${Configuration.setting('Weissheiten.Neos.News.newsLatest')}
    # filterByTag - this considers the GET parameter (e.g.: &tag=mysearchtag) - if there is no argument - all news are shown
    @override.filterByTag = ${request.arguments.tag}

    @cache {
        mode = 'cached'
        maximumLifetime = '86400'
        entryIdentifier {
            node = ${node}
            editPreviewMode = ${editPreviewMode}
            format = ${request.format}
        }
        entryTags {
            # Whenever the node changes the matched condition could change
            1 = ${'Node_' + documentNode.identifier}
            # Whenever one of the parent nodes changes the layout could change
            2 = ${'DescendantOf_' + documentNode.identifier}
        }
    }
}