// Demo TS2 Implementation including a template to show sorting and paging
prototype(Weissheiten.Neos.News:EventList) < prototype(TYPO3.Neos:Content){
    newsRequest = ${request.arguments.tag}

    templatePath = 'resource://Weissheiten.Neos.News/Private/Templates/NodeTypes/EventList.html'
    sectionName = 'eventList'

    //calendarEntries = ${q(node).is('[entryPoint=null]') ? q(site) : q(q(node).property('entryPoint')).find("[instanceof 'Weissheiten.Neos.News:Event']").sort("eventDate", "ASC")}


    calendarEntries = ${q(node).property('entryPoint') == null ? q(site).find("[instanceof 'Weissheiten.Neos.News:Event']").sort("eventDate", "ASC") : q(q(node).property('entryPoint')).find("[instanceof 'Weissheiten.Neos.News:Event']").sort("eventDate", "ASC")}

    #Set to uncached to ensure that pagination works
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}