# Create a new prototype for an alternative way to display the primary content for news
prototype(Weissheiten.News:EventShort) < prototype(Weissheiten.News:NewsShort){
    // set the template path and section to use
    #templatePath = 'resource://Weissheiten.News/Private/Templates/TypoScriptObjects/EventShort.html'
    #sectionName = 'eventShort'

    # set the item renderer for the short info
    mainInfo = Weissheiten.News:EventShortMainInfo

    // special event properties
    eventDate = ${q(node).property('eventDate')}
    place = ${q(node).property('place')}
    externalplace = ${q(node).property('externalplace')}
}