// Demo TS2 Implementation including a template to show sorting and paging
prototype(Weissheiten.News:NewsLatest) < prototype(Weissheiten.News:AbstractList){
    templatePath = 'resource://Weissheiten.News/Private/Templates/NodeTypes/NewsLatest.html'
    sectionName = 'newsLatest'

    # set the item renderer for each entry in the list
    itemRenderer = Weissheiten.News:NewsShort

    # override the abstract configuration with the settings from Configuration/Settings.yaml
    @override.configuration = ${Configuration.setting('Weissheiten.News.newsLatest')}
    configuration = ${configuration}

    #Set to uncached to ensure that pagination works
    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
            editPreviewMode = ${editPreviewMode}
        }
        entryTags {
            1 = ${'Weissheiten.News:AbstractNews'}
        }
    }
}