// Demo TS2 Implementation including a template to show sorting and paging
prototype(Weissheiten.Neos.News:NewsLatest) < prototype(Weissheiten.Neos.News:AbstractList){
    templatePath = 'resource://Weissheiten.Neos.News/Private/Templates/NodeTypes/NewsLatest.html'
    sectionName = 'newsLatest'

    # override the abstract configuration with the settings from Configuration/Settings.yaml
    @override.configuration = ${Configuration.setting('Weissheiten.Neos.News.newsLatest')}
    @override.newsCollection =  ${q(site).find('[instanceof Weissheiten.Neos.News:AbstractNews]').filterByDate('archiveDate', Date.Now(),'>').get()}

    related = ${q(node).property('related')}
    linktext = ${q(node).property('linktext')}

    #Set to uncached to ensure that pagination works
    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
            editPreviewMode = ${editPreviewMode}
        }
        entryTags {
            1 = ${'Weissheiten.Neos.News:News'}
        }
    }
}