# Create a new prototype for an alternative way to display the primary content for news
prototype(Weissheiten.News:NewsShort) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Weissheiten.News/Private/Templates/TypoScriptObjects/NewsShort.html'
    sectionName = 'newsShort'

    // General properties
    creationDate = ${q(node).property('creationDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}

    // Searches the news entry for all occurences of a node with a TextMixin (Text or Text /w image) and pulls the text from the first of those
    previewText = ${q(node).children('main').find('[instanceof TYPO3.Neos.NodeTypes:TextMixin]').first().property('text')}

    // Relation properties
    categories = ${q(node).property('categories')}
    author = ${q(node).property('author')}
    tags = ${q(node).property('tags')}

    # get the number of cols for each item that was calculated by the "tile" flowQuery
    important = ${q(node).property('important')}
    previewThumb = ${q(node).property('previewThumb')}
}