// Demo TS2 Implementation including a template to show sorting and paging
prototype(Weissheiten.Neos.News:NewsList) < prototype(Weissheiten.Neos.News:AbstractList){
    templatePath = 'resource://Weissheiten.Neos.News/Private/Templates/NodeTypes/NewsList.html'
    sectionName = 'newsList'

    # override the abstract configuration with the settings from Configuration/Settings.yaml
    @override.configuration = ${Configuration.setting('Weissheiten.Neos.News.newsList')}
    # This currently only works for a single category
    @override.newsCollection =  ${ (q(node).property('categories')) ? q(site).find('[instanceof Weissheiten.Neos.News:AbstractNews]').add(q(node).property('categories')).related('categories').filterByDate('archiveDate', Date.Now(),'>', 'true').sortByMultiple(['important', 'DESC', 'boolean'],['archiveDate', 'DESC', 'exists'], ['sortDate', 'ASC', 'datetime'],['_creationDateTime','DESC', 'datetime']).get() : q(site).find('[instanceof Weissheiten.Neos.News:AbstractNews]').add(q(node).property('categories')).filterByDate('archiveDate', Date.Now(),'>', 'true').sortByMultiple(['important', 'DESC', 'boolean'],['archiveDate', 'DESC', 'exists'], ['sortDate', 'ASC', 'datetime'],['_creationDateTime','DESC', 'datetime']).get()}

    #maincategory = ${q(node).property('categories')[0]}
    #@override.newsCollection =  ${q(site).find('[instanceof Weissheiten.Neos.News:AbstractNews]').filterByReference('categories', q(node)).get()}

    related = ${q(node).property('related')}
    linktext = ${q(node).property('linktext')}

    #Set to uncached to ensure that pagination works
    @cache {
 		mode = 'uncached'
 		context {
 			1 = 'node'
 			2 = 'documentNode'
 			3 = 'site'
		}
    }
}
